# MaxPrinter

./: MaxPrinter.sln  README.md  build.bat
MaxPrinter/: Form1.Designer.cs  Form1.cs  Form1.resx  Infos.cs  MaxPrinter.csproj  Prod.cs  Program.cs
MaxPrinter/Conversor/: ReaderExtensions.cs
MaxPrinter/DLLandAPI/: WinPPLAWrapper.cs
MaxPrinter/Properties/: Resources.Designer.cs  Resources.resx
